<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../AHMADNAWAWIUMAR/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

     <!--Header-->
     <div class="container-fuid">
        <!-- baris satu adalah header, full layar-->
        <div class="row" style="background :#333; color: white;">
        <div class="col-md-12">
            <h1 align="center">PRODUCT</h1>
        </div>
        </div>
    </div>
    <!--/Header-->

    <!--Navbar-->
    <nav class="navi">
        <ul>
        <li><a href="halamanutama.html">Home</a></li>
        <li><a href="profile.html">profile</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="saran.html">Kontak</a></li>
        </ul>
        </nav>

      <style>
          
      </style>

</head>
<body>
      
    <div class="badan">
        <h2 align="center">New Item</h2>
  
        <div class="list-produk">
            <img src="../UAS/img/ford.jpg" alt="Ford">
  
            <h4>Ford GT40</h4>
            <h5>Rp 5.000.000.000,-</h5>
  
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="login.html">Beli</a>
        </div>
  
        <div class="list-produk">
            <img src="../UAS/img/maclaren.jpg" alt="Jaket Tactical">
  
            <h4>maclaren P1</h4>
            <h5>Rp 230.000.000.000,-</h5>
  
            <a class="tombol tombol-detail" href="detail.html">Detail</a> 
            <a class="tombol tombol-beli" href="login.html">Beli</a>
        </div>
  
        <div class="list-produk">
            <img src="../UAS/img/avanza.jpg" alt="Jaket Bomber Stylish">
  
            <h4>Avanza </h4>
            <h5>Rp 12.500,-</h5>
  
            <a class="tombol tombol-detail" href="detail.html">Detail</a> 
            <a class="tombol tombol-beli" href="login.html">Beli</a>
        </div>
        </div>
    </div>


    <div class="badan">
        <h2 align="center">Featured Colection</h2>
  
        <div class="list-produk">
            <img src="../UAS/img/aventador.jpg" alt="Jaket Parasut">
  
            <h4>aventador</h4>
            <h5>Rp 5.000.000.000,-</h5>
  
            <a class="tombol tombol-detail" href="detail.html">Detail</a> 
            <a class="tombol tombol-beli" href="login.html">Beli</a>
        </div>
  
        <div class="list-produk">
            <img src="../UAS/img/veneno.jpg" alt="veneno">
  
            <h4>veneno</h4>
            <h5>Rp 250.000.000.000,-</h5>
  
            <a class="tombol tombol-detail" href="detail.html">Detail</a> 
            <a class="tombol tombol-beli" href="login.html">Beli</a>
        </div>
  
        <div class="list-produk">
            <img src="../UAS/img/buggatilavoirturnoir.jpeg" alt="Bugati">
  
            <h4>Bugati</h4>
            <h5>Rp 10.000.000.000,-</h5>
  
            <a class="tombol tombol-detail" href="detail.html">Detail</a> 
            <a class="tombol tombol-beli" href="login.html">Beli</a>
        </div>
        </div>
    </div>
</body>

<style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
  
body
{
    background-color: white;
    position: relative;
}
  
.badan
{
    position: cover;
    width: 900px;
    margin: 35px auto;
    margin-top: center;
    margin-left: center;
    margin-right: center;
    margin-bottom: center;
    background-color: white;
    padding: 50px;
    overflow: hidden;
}
  
.badan h2
{
    color: rgb(10, 10, 10);
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
  
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 240px;
    margin: 5px;
}
  
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
}
  
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
  
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
}
  
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
  
.tombol:hover
{
    background-color: blck;
    transition-duration: 700ms;
}
  
.tombol-detail
{
    background-color: rgb(168, 179, 168);
}
  
.tombol-beli
{
    background-color: rgb(173, 162, 165);
}
</style>

</html>